🔍 คำถามทบทวน
1.Multiple Source Files: เหตุใดต้องแยก source code เป็นหลายไฟล์?
2.CMakeLists.txt Management: การเพิ่มไฟล์ source ใหม่ต้องแก้ไขอะไรบ้าง?
3.Header Files: บทบาทของไฟล์ .h คืออะไร และทำไมต้องมี?
4.Include Directories: เหตุใด CMakeLists.txt ต้องระบุ INCLUDE_DIRS?
5.Git Ignore: ไฟล์ .gitignore ช่วยอะไรในการจัดการ ESP32 project?
6.Task Management: การใช้ FreeRTOS task ในโมดูล LED ช่วยอะไร?
7.Code Organization: ข้อดีของการแยกโมดูล sensor, display, led เป็นไฟล์แยกคืออะไร?
💡 บันทึกผลการทดลอง
ขั้นตอนที่ 1 (เฉพาะ sensor.c):

จำนวนไฟล์ source: MAIN: 3file from file: ./main/lab6_2_multiple_files.c
SENSOR: ... from file: ./main/sensor.c
DISPLAY: ... from file: ./main/display.c
ขนาด binary: 164208 bytes
การทำงาน: อ่านค่า sensor และแสดงผลบน display ใน loop
ขั้นตอนที่ 2 (เพิ่ม display.c):

จำนวนไฟล์ source:  3 file app_main(),sensor.c ,display.c 
ขนาด binary: 164356 bytes
การทำงาน: ใช้แสดงข้อมูลsensorเป็นลูปในแต่ละรอบ
ขั้นตอนที่ 3 (เพิ่ม led.c):

จำนวนไฟล์ source: 4 ไฟล์
(จาก log: lab6_2_multiple_files.c, sensor.c, display.c, led.c)
ขนาด binary: 164,912 bytes
การทำงาน: โปรแกรมแสดงการทำงานแบบหลายไฟล์ (Multiple Source Files) โดยมีการแยกหน้าที่เป็นโมดูล ได้แก่:
Main module: เริ่มการทำงานหลักของระบบ และวนลูปแสดงผล
Sensor module: จำลองการอ่านค่าอุณหภูมิและความชื้น
Display module: แสดงข้อความและค่าที่ได้จาก sensor บนจอ
LED module: ควบคุมการกระพริบของไฟ LED แบบสลับเปิด-ปิด พร้อมแสดงสถานะ LED
สังเกต:

1.การเพิ่มไฟล์ source ส่งผลต่อขนาด binary อย่างไร?
เมื่อมีการเพิ่มไฟล์ source (เช่น .c หรือ .h) เข้ามาในโปรเจกต์ จะมีผลต่อ ขนาดของ binary ที่ถูก build ดังนี้:
หากไฟล์นั้นมีฟังก์ชันหรือโค้ดที่ถูกเรียกใช้งานจริง ภายในโปรเจกต์: ขนาดของ binary จะ เพิ่มขึ้น ตามขนาดของโค้ดที่ถูก compile เข้ามา
หากเพิ่มไฟล์มาแต่ไม่ได้เรียกใช้งาน: ตัว build system (ESP-IDF) อาจ ไม่รวมโค้ดเหล่านั้น เข้าไปใน binary (โดยเฉพาะเมื่อเปิดใช้ Link Time Optimization - LTO)
2.LED กะพริบทุกกี่วินาที?
กระพริบทุก 2 วินาที
3.แต่ละโมดูลแสดงข้อมูล file และ line อย่างไร?
__FILE__ → แสดงชื่อไฟล์ที่โค้ดถูกเขียนอยู่
__LINE__ → แสดงหมายเลขบรรทัดในไฟล์นั้น
